<head>
    <link rel="stylesheet" href="bloghomestyle.css">
</head>

<!-- add another header above below title for login button/registration
     and other buttons/catagories - in progress 2/23 -->

 <!-- some of the code below are place holders for text, content, and/or 
    images -->

    <div class="header">
      <div class="container">
      <img src="headerimg.jpg" alt="image header" style="width:100%;">
      </div>
      <div class="centered">Leafy Tales</div>
    </div>


  <!-- header where the login button will be and maybe other buttons for categories -->
<div class ="sub_header">
    <h3>
      <a class="active" href="bloghome.html">Home</a>
      <a href="about.html">About</a>
      
      <a href="archives.html">Archives</a>
      <div class="login_cont">
        <a href="log_register.html">Login</a>
      </div>
    </h3>
</div>


  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>How to Create a Great Garden Layout</h2>
        <h5>Jessica Madsen, March 1 2024</h5>
        <img src = "garden2.jpg" alt = "Garden Layout" >
        <p>Learn some helpful tips on how to create a great garden layout!</p>
        <a href="post1.html">Read More...</a>
      </div>

      <div class="card">
        <h2>Potted Plants Are Just As Good As A Regular Garden</h2>
        <h5>Jessica Madsen, February 26 2024</h5>
        <img src = "garden1.jpg" alt = "Potted Plants" >
        <p>Learn the reasons why potted plants could improve your garden and your life!</p>
        <a href="post2.html">Read More...</a>
      </div>

      <div class="card">
        <h2>How Plants can Improve your LIfe</h2>
        <h5>Jessica Madsen, February 13 2024</h5>
        <img src = "indoor plants.jpg" alt = "Indoor plants" >
        <p>Not just a nutriational benefit or a decor perk, plants can improve overall health!</p>
        <a href="post3.html">Read More...</a>
      </div>

      <div class="card">
        <h2>Plants that are Toxic to your Pets</h2>
        <h5>Jessica Madsen, February 4 2024</h5>
        <img src = "badforpets.jpg" alt = "Toxic to Pets" >
        <p>Learn what plants can be harmful to your pets!</p>        
        <a href="post4.html">Read More...</a>
      </div>

      <div class="card">
        <h2>Plants that are Safe for your Pets</h2>
        <h5>Jessica Madsen, January 29 2024 </h5>
        <img src = "goodforpets.jpg" alt = "Safe for Pets" >
        <p> Learn what Plants are safe for your pet!</p>
        <a href="post5.html">Read More...</a>
      </div>
    </div>

    <div class="rightcolumn">
      <div class="card">
        <h2>About Me</h2>
        <div class="img" style="height:100px;"><img src="mini.jpg"></div>
        <p>Hello and Welcome to Leafy Tales! I'm....</p>
        <a href="about.html">Read more...</a>
      </div>
      <div class="card">
        <h3>New Posts</h3>
        <div class="fakeimg">
            <a href="post1.html">Garden Layout</a>
        </div><br>
        <div class="fakeimg">
            <a href="post2.html">Potted Plants</a>
        </div><br>
      </div>
      <div class="card">
        <h3>Contact Us</h3>
        <p>Email: leafy.tales@blogger.com</p>
        <p> Phone: 207-800-0001</p>
      </div>
      <div class="card">
          <h4>Archives</h4>
          <div class="fakeimg"><a href="post4.html">Toxic Plants for Pets</a></div><br>
          <div class="fakeimg"><a href="post5.html">Safe Plants for Pets</a></div><br>
          <a href="archives.html">More Articles...</a>
      </div>
      <div class="comment_box">
          <div class="card">
          <form> 
              <label for="comment">Leave a comment:</label><br> 
              <textarea id="comment" name="comment" rows="4" cols="39"></textarea><br> 
              <input type="submit" value="Submit"> 
            </form> 
          </div>
      </div>
  </div>
    </div>
 
  
<div class="footer">
    <a href="bloghome.html" class="logo">Leafy Tales</a>
    <div class="footer-right">
      
      <a href="about.html">About</a>
      <a href="archives.html">Archives</a>
    </div>
  </div>
